
server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/movieBooking?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://mohitdb-2101890.c918bifp8fik.us-west-2.rds.amazonaws.com:3306/movieBookingApp?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=password123
spring.datasource.password=pass@word1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true


spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled: true